// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,7
 PRODUCTVERSION 1,0,0,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041903b6"
        BEGIN
            VALUE "Comments", "Исправлено: баг при невозможности настройки порта"
            VALUE "CompanyName", "БелЭМН,УПР"
            VALUE "FileDescription", "Конфигуратор COM порта.Необходим SerialServer.exe"
            VALUE "FileVersion", "1.0.0.7"
            VALUE "LegalCopyright", "БелЭМН,УПР 2007. "
            VALUE "OriginalFilename", "SerialBar.exe"
            VALUE "ProductName", "SerialBar"
            VALUE "ProductVersion", "1.0.0.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 950
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\SerialBar.rc2""  // «D Microsoft Visual C++ Ѕsїи№LЄєёк·Ѕ\r\n"
    "#include ""afxres.rc""         // јР·З¤ёҐу\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PORT                ICON                    "ico\\serial.ico"
IDI_PORTRUNNED          ICON                    "ico\\port.ico"
IDI_PORTSTOPPED         ICON                    "ico\\portrunn.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "Serial"
    BEGIN
        MENUITEM "Порты",                       ID_PORTS
        MENUITEM SEPARATOR
        MENUITEM "О программе",                 ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Выход",                       ID_EXIT
    END
END

IDR_PORTMENU MENU 
BEGIN
    POPUP "Port"
    BEGIN
        MENUITEM "Настройки",                   ID_SETTINGS
        MENUITEM "Закрыть",                     ID_OPEN
        MENUITEM "Клиенты",                     ID_CLIENTS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 321, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_APPWINDOW
CAPTION "Список портов"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,250,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,262,250,50,14
    COMBOBOX        IDC_BAUDE,93,113,55,114,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "Скорость",IDC_STATIC,83,100,74,34
    EDITTEXT        IDC_TIMEOUT,15,113,60,14,ES_AUTOHSCROLL
    GROUPBOX        "Четность",IDC_STATIC,7,142,54,98
    CONTROL         "Нет",IDC_PARITY_NO,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,13,158,29,10
    CONTROL         "Чет",IDC_PARITY_TRUE,"Button",BS_AUTORADIOBUTTON,13,174,29,10
    CONTROL         "Нечет",IDC_PARITY_FALSE,"Button",BS_AUTORADIOBUTTON,13,191,37,10
    CONTROL         "Маркер",IDC_PARITY_MARKER,"Button",BS_AUTORADIOBUTTON,13,208,41,10
    CONTROL         "Пробел",IDC_PARITY_SPACE,"Button",BS_AUTORADIOBUTTON,13,225,41,10
    GROUPBOX        "Длина",IDC_STATIC,65,142,39,98
    CONTROL         "4",IDC_BSIZE_4,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,75,158,20,10
    CONTROL         "5",IDC_BSIZE_5,"Button",BS_AUTORADIOBUTTON,75,174,20,10
    CONTROL         "6",IDC_BSIZE_6,"Button",BS_AUTORADIOBUTTON,75,191,15,10
    CONTROL         "7",IDC_BSIZE_7,"Button",BS_AUTORADIOBUTTON,75,208,15,10
    CONTROL         "8",IDC_BSIZE_8,"Button",BS_AUTORADIOBUTTON,75,224,15,10
    GROUPBOX        "Стоп биты",IDC_STATIC,109,142,48,98
    CONTROL         "1",IDC_STOPBITS_1,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,115,157,20,10
    CONTROL         "1,5",IDC_STOPBITS_15,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,115,190,27,10
    CONTROL         "2",IDC_STOPBITS_2,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,115,224,23,10
    EDITTEXT        IDC_WAITBYTE,173,143,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WAITREQUEST,173,112,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REQUESTON,171,194,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REQUESTOFF,171,215,69,14,ES_AUTOHSCROLL
    GROUPBOX        "Конфигурация приемa{мс}",IDC_STATIC,161,100,151,67
    GROUPBOX        "Конфигурация передачи{мс}",IDC_STATIC,162,174,150,65
    LTEXT           "Ожидание байта",IDC_STATIC,247,146,61,8
    LTEXT           "Ожидание ответа",IDC_STATIC,246,114,61,8
    LTEXT           "Вкл.передачи",IDC_STATIC,247,197,60,8
    LTEXT           "Выкл.передачи",IDC_STATIC,247,218,60,8
    DEFPUSHBUTTON   "OK",ID_APPLY,209,250,50,14
    CONTROL         "",IDC_PORTLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,6,305,92
    GROUPBOX        "Таймаут",IDC_STATIC,7,101,74,34
END

IDD_ABOUT DIALOGEX 0, 0, 241, 98
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SerialBar - О программе"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,184,77,50,14
    LISTBOX         IDC_MSG,83,7,149,61,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 6
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGS DLGINIT
BEGIN
    IDC_BAUDE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_BAUDE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_BAUDE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_BAUDE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_BAUDE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_BAUDE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_BAUDE, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_BAUDE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_BAUDE, 0x403, 7, 0
0x3332, 0x3430, 0x3030, "\000" 
    IDC_BAUDE, 0x403, 7, 0
0x3634, 0x3830, 0x3030, "\000" 
    IDC_BAUDE, 0x403, 7, 0
0x3239, 0x3631, 0x3030, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "ico\\bemn_logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR                  "res\\cursor1.cur"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\SerialBar.rc2"  // «D Microsoft Visual C++ Ѕsїи№LЄєёк·Ѕ
#include "afxres.rc"         // јР·З¤ёҐу
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

